[{x:3},"E",{x:7},"I"],
[{y:-0.9,x:2},"W"],
[{y:-1,x:4},"R",{x:5},"U",{x:1},"O"],
[{y:-0.9,x:5},"T",{x:3},"Y"],
[{y:-0.9},"Tab","Q",{x:11},"P","Bksp"],
[{y:-0.3,x:3},"D",{x:7},"K"],
[{y:-0.9,x:2},"S",{x:1,n:true},"F",{x:5,n:true},"J",{x:1},"L"],
[{y:-0.9,x:5},"G",{x:3},"H"],
[{y:-0.9},"Esc","A",{x:11},":\n;","\"\n'"],
[{y:-0.3,x:3},"C",{x:7},"<\n,"],
[{y:-0.9,x:2},"X",{x:1},"V",{x:5},"M",{x:1},">\n."],
[{y:-0.9,x:5},"B",{x:3},"N"],
[{y:-0.9},"Ctrl","Z",{x:11},"?\n/","Enter"],
[{y:-0.2,x:3.5},"Super",{x:6},"Alt"],
[{r:15,rx:4.5,ry:4.1,y:-1},"Lower"],
[{r:30,rx:5.4,ry:4.3,y:-1.5,x:0.1,a:7,h:1.5},""],
[{r:-30,rx:9.6,y:-1.5,x:-1.1,a:4,h:1.5},"Shift"],
[{r:-15,rx:10.5,ry:4.1,y:-1,x:-1},"Raise"]

